\bNY\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bPR\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bVI\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMA\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bRI\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNH\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bME\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bVT\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bCT\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNJ\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bAE\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bPA\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bDE\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bDC\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bVA\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMD\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bWV\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNC\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bSC\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bGA\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bFL\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bAA\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bAL\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bTN\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMS\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bKY\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bOH\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bIN\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMI\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bIA\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bWI\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMN\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bSD\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bND\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMT\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bIL\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMO\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bKS\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNE\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bLA\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bAR\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNew York\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bPuerto Rico\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bVirgin Islands\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMassachusetts\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bRhode Island\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNew Hampshire\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMaine\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bVermont\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bConnecticut\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNew Jersey\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bArmed Forces Europe\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bPennsylvania\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bDelaware\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bDistrict of Columbia\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bVirginia\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMaryland\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bWest Virginia\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNorth Carolina\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bSouth Carolina\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bGeorgia\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bFlorida\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bArmed Forces the Americas\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bAlabama\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bTennessee\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMississippi\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bKentucky\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bOhio\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bIndiana\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMichigan\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bIowa\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bWisconsin\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMinnesota\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bSouth Dakota\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNorth Dakota\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMontana\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bIllinois\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMissouri\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bKansas\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNebraska\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bLouisiana\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bArkansas\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bOklahoma\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bTexas\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bColorado\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bWyoming\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bIdaho\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bUtah\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bArizona\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNew Mexico\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNevada\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bCalifornia\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bArmed Forces Pacific\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bHawaii\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bAmerican Samoa\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bGuam\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bPalau\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bFederated States Of Micronesia\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNorthern Mariana Islands\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMarshall Islands\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bOregon\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bWashington\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bAlaska\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bTX\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bCO\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bWY\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bID\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bUT\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bAZ\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNM\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bNV\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bCA\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bAP\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bHI\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bAS\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bGU\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bPW\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bFM\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMP\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bMH\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bOR\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bWA\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b
\bAK\s*\-?\.?\/?\,?\*?\|?\s+?[0-9]{5,5}\s*([0-9]{4,4})?\b